<html>
<head>
<title>Mobile Shortcuts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { font-family: sans-serif; background-color: lightgrey; text-align: center; }
  img { margin: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }
  h1 { font-size: 1.2em; margin-top: 20px; color: #333; }
  hr { border: 0; border-top: 1px solid #888; margin: 20px 0; }
</style>
</head>
<body>

<h1>Apps (Raw Protocols)</h1>

<a href="linkedin://">
<img src="https://drive.google.com/thumbnail?id=1xNmvYnrT3jQNct5J0GecynYqmsjVvSc1" height=75>
</a>

<a href="spotify://">
<img src="https://drive.google.com/thumbnail?id=1ae3CQGBO6X-hN2s1A3ijL4P75HK_t_dc" height=75>
</a>

<a href="whatsapp://send">
<img src="https://drive.google.com/thumbnail?id=15f86Cmgw7ubghssVUaH5FDJBTPfup73Q" height=75>
</a>

<a href="https://www.bnpparibasfortis.be/easybanking">
<img src="https://drive.google.com/thumbnail?id=1WcGIcsguaWHZsD9aIuy3Jno0XMUTS6a7" height=75>
</a>

<hr>

<h1>News</h1>
<a href="https://www.rtbf.be/info"><img src="https://drive.google.com/thumbnail?id=1-L5e49FbuBqenAc8UzSvzbOHNItXZiBW" height=75></a>
<a href="https://www.lecho.be/"><img src="https://drive.google.com/thumbnail?id=1-M2ekhOxqGUoFuLfIHL5mQmkCienjW7k" height=75></a>

<hr>

<h1>Movies</h1>
<a href="https://www.imdb.com/"><img src="https://drive.google.com/thumbnail?id=1-gwAmCVQjatUaLQUhLC2bka04C4dW_aU" height=75></a>
<a href="https://www.quai10.be/cinema"><img src="https://drive.google.com/thumbnail?id=1-rmzreSgGrM33PeGCE0w3b-SMK1lrXON" height=75></a>

<hr>

<h1>Tools</h1>
<a href="https://gemini.google.com/?hl=en"><img src="https://drive.google.com/thumbnail?id=1WMxKdfRnlLkbcQ1tJZfui3cyrDniwrat" height=75></a>
<a href="https://chatgpt.com/"><img src="https://drive.google.com/thumbnail?id=1-BBPmV52Wx-S5Lpkp-rLR_5W5qOjVqzr" height=75></a>

</body>
</html>